global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend s3_frontend
    bind *:8080
    default_backend s3_backends

backend s3_backends
    balance roundrobin
    option httpchk GET /healthz
    http-check expect status 200
    
    # ServerA is backup - only used if ServerB is down
    server servera s3-proxy-servera:8080 check inter 5s rise 2 fall 3 backup
    # ServerB is primary
    server serverb s3-proxy-serverb:8080 check inter 5s rise 2 fall 3
